<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="831d384b09f04ec984be92ee1ac810ee" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SportikModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SportikModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SportikModel.Order" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SportikModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SportikModel.Point" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SportikModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SportikModel.Provider" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SportikModel.Role" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SportikModel.Status" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SportikModel.Unit" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SportikModel.User" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DB_SportikModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SportikModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SportikModel.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SportikModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SportikModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SportikModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SportikModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SportikModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SportikModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>